# sfg-pet-clinic-kotlin

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
pet-clinic-app/: pom.xml
pet-clinic-app/src/main/kotlin/cx/poc/sfgpetclinickotlin/: SfgPetClinicKotlinApplication.kt
pet-clinic-app/src/main/kotlin/cx/poc/sfgpetclinickotlin/bootstrap/: DataInitializer.kt
pet-clinic-app/src/main/kotlin/cx/poc/sfgpetclinickotlin/controller/: IndexController.kt  OwnerController.kt  VetController.kt
pet-clinic-app/src/main/resources/: application.properties
pet-clinic-app/src/main/resources/templates/: index.html
pet-clinic-app/src/main/resources/templates/owners/: index.html
pet-clinic-app/src/main/resources/templates/vets/: index.html
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/kotlin/cx/poc/sfgpetclinickotlin/model/: BaseEntity.kt  Person.kt  Pet.kt
pet-clinic-data/src/main/kotlin/cx/poc/sfgpetclinickotlin/service/: AbstractMapService.kt  CrudService.kt  MapServiceImpl.kt  OwnerService.kt  PetService.kt  VetService.kt
src/main/kotlin/cx/poc/sfgpetclinickotlin/: SfgPetClinicKotlinApplication.kt
src/main/kotlin/cx/poc/sfgpetclinickotlin/model/: Person.kt  Pet.kt
src/test/kotlin/cx/poc/sfgpetclinickotlin/: SfgPetClinicKotlinApplicationTests.kt
